.notification-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .notification-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 1rem;
    background-color: #fff;
    position: relative;
  }
  
  .card-header {
    display: flex;
    justify-content: flex-end;
  }
  
  .delete-btn {
    background: none;
    border: none;
    color: red;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .card-body {
    padding-top: 0.5rem;
  }
  
  .card-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .card-text {
    margin-top: 0.5rem;
    font-size: 0.95rem;
  }
  