/* Animations */
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseCircle {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(218, 112, 214, 0.4);
  }
  70% {
    transform: scale(1.02);
    box-shadow: 0 0 0 20px rgba(218, 112, 214, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(218, 112, 214, 0);
  }
}

/* Layout Container */
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d79edf;
  padding: 0px 10px;
  min-height: 95vh;
  padding-top:0;
  margin-top: 50px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Circle Styling */
.hero-circle {
  background-color: #e6e6fade;
  border-radius: 50%;
  width: 500px;
  height: 480px;
  display: flex;
  padding:0;
  justify-content: center;
  align-items: center;
  border: 15px solid #DA70D6;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  animation: pulseCircle 6s infinite;
}

/* Hero Content */
.hero-section {
  text-align: center;
  padding: 10px;
  animation: fadeSlideUp 1.5s ease-out forwards;
  opacity: 0;
  animation-delay: 0.5s;
}

/* Zentrak Title Styling */
.title {
  font-size: 52px;
  font-weight: 700;
  color: #DA70D6;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px rgba(218, 112, 214, 0.4);
  animation: fadeSlideUp 1.5s ease-out forwards;
  animation-delay: 0.7s;
}

/* Subheadings and CTA */
.hero-section h2,
.tagline,
.cta-button {
  opacity: 0;
  animation: fadeSlideUp 1.5s ease-out forwards;
}
.hero-section h2:nth-of-type(1) { animation-delay: 0.9s; }
.hero-section h2:nth-of-type(2) { animation-delay: 1.1s; }
.tagline { animation-delay: 1.3s; }
.cta-button { animation-delay: 1.5s; }
