.custom-navbar {
  background-color: #2E003E; /* Midnight Purple */
  border: none;
  margin-bottom: 0;
}

.icon-wrapper {
  position: relative;
  display: inline-block;
  line-height: 1;
}

.bell-icon {
  font-size: 1.4rem;
  display: inline-block;
  vertical-align: middle;
}

.badge-notification {
  position: absolute;
  top: -5px;    
  right: -4px;   
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.7rem;
  font-weight: bold;
  line-height: 1;
  min-width: 20px;
  text-align: center;
}



.custom-navbar .navbar-brand {
  color: #DA70D6;
  font-weight: bold;
  letter-spacing: 1px;
}

.custom-navbar .navbar-brand:hover {
  color: #d9d1d9; /* Lighter Orchid */
}

.custom-navbar .navbar-nav .nav-link {
  color: #DA70D6; /* Lavender Mist */
  transition: background-color 0.3s, color 0.3s;
}

.custom-navbar .navbar-nav .nav-link:hover,
.custom-navbar .navbar-nav .nav-link.active {
  background-color: #210b31; /* Indigo */
  color: #FFFFFF;
  border-radius: 5px;
}

.custom-navbar .navbar-toggler {
  border-color: #DA70D6;
}

.custom-navbar .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(218,112,214, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
