<nav class="navbar navbar-expand-lg custom-navbar fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="\logo.png" style="height: 40px;width: 70px; padding-right: 10px;"/>ZENTRAK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
      @if(isLogedIn){
        <li class="nav-item">
        <a class="nav-link" routerLink="/vendor" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Vendor</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" routerLink="/zone" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Zone</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" routerLink="/stock" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Stock</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" routerLink="/transaction" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Transaction</a>
        </li>
      }
      @if(isAdmin){
        <li class="nav-item">
        <a class="nav-link" routerLink="/metrics" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Metrics</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Dashboard</a>
        </li>
      }
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        @if(!isLogedIn){
        <li class="nav-item">
          <a class="nav-link"  routerLink="/signup"><i class="fas fa-user-plus"></i> Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
      }
      @else{
        <!-- @if(isAdmin){
        <a class="nav-link" routerLink="/notification">🔔</a>
        } -->
        <a class="nav-link" routerLink="/notification" *ngIf="isAdmin">
          <div class="icon-wrapper">
            <span class="bell-icon">🔔</span>
            <span *ngIf="notificationCount > 0" class="badge-notification">
              {{ notificationCount }}
              <span class="visually-hidden">unread messages</span>
            </span>
          </div>
        </a>
        
        
        
        <li class="nav-item">
          
          <a class="nav-link" href="/login" (click)="logout()"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </li>
      }
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>