<div class="container pt-5 mt-4">
    <h2 class="mb-4 d-inline-block">Performance Metrics</h2>
    <!-- Additional Insights -->
    <div class="d-inline-block float-end">
      <button class="btn btn-outline-primary mb-3" (click)="showMetricDetails()">📘 How Metrics Are Calculated</button>
    </div>

    <!-- Filters and Generate Button -->
    <div class="d-flex flex-wrap gap-3 align-items-end mb-4">
      <div class="form-group">
        <label>Metric Type</label>
        <select class="form-select" [(ngModel)]="selectedType" (change)="loadMetrics()">
          <option value="Turnover">Turnover</option>
          <option value="Space Utilization">Space Utilization</option>
        </select>
      </div>
  
      <div class="form-group">
        <label>Start Date</label>
        <input type="date" class="form-control" [(ngModel)]="startDate" (change)="loadMetrics()" />
      </div>
  
      <div class="form-group">
        <label>End Date</label>
        <input type="date" class="form-control" [(ngModel)]="endDate" (change)="loadMetrics()" />
      </div>
  
      <button class="btn btn-success" (click)="triggerCalculation()">Generate Metrics</button>
    </div>
  
    <!-- Loading Spinner -->
    <div *ngIf="loading" class="text-center my-4">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  
    <!-- Error Message -->
    <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
  
    <!-- Chart -->
    <div *ngIf="!loading && metrics.length">
      <!-- <canvas id="metricsChart" height="100"></canvas> -->
      <canvas #metricsCanvas height="100"></canvas>
    </div>
  
    <!-- Metrics Table -->
    <div class="table-responsive mt-4" *ngIf="!loading && metrics.length">
      <table class="table table-bordered table-hover text-center align-middle shadow-sm">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Value</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let metric of paginatedMetrics">
            <td>{{ metric.metricId }}</td>
            <td>{{ metric.type | titlecase}}</td>
            <td>{{ metric.value.toFixed(2) }}</td>
            <td>{{ metric.timestamp | date: 'short' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Pagination -->
    <nav *ngIf="totalPages() > 1" class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button class="page-link" (click)="changePage(currentPage - 1)">Previous</button>
        </li>
        <li class="page-item" *ngFor="let page of [].constructor(totalPages()); let i = index"
            [class.active]="currentPage === i + 1">
          <button class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</button>
        </li>
        <li class="page-item" [class.disabled]="currentPage === totalPages()">
          <button class="page-link" (click)="changePage(currentPage + 1)">Next</button>
        </li>
      </ul>
    </nav>
  </div>
  
  <!-- Metric Explanation Modal -->
  <div class="modal fade" id="metricModal" tabindex="-1" aria-labelledby="metricModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">📘 Metric Calculation Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p><strong>Inventory Turnover Rate:</strong> Total Sales / Average Inventory</p>
          <p><strong>Space Utilization:</strong> (Used Space / Total Capacity) × 100</p>
          <p>Data is calculated based on the last 30 days of transactions and current zone capacity.</p>
        </div>
      </div>
    </div>
  </div>
<!-- </div> -->
