.services-container {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    color: #DA70D6;
    margin-bottom: 2rem;
  }
  
  .features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .feature-card {
    background-color: #fff;
    border: 2px solid #DA70D6;
    border-radius: 10px;
    padding: 1.5rem;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-icon {
    font-size: 2rem;
    color: #DA70D6;
    margin-bottom: 1rem;
  }
  