spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090

spring.cloud.gateway.routes[0].id=TRANSACTIONLOG
spring.cloud.gateway.routes[0].uri=lb://TRANSACTIONLOG
spring.cloud.gateway.routes[0].predicates[0]=Path=/transactionLog/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[1].id=STOCKMANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://STOCKMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[2].id=ZONEMANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://ZONEMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/zone/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[3].id=VENDORMANAGEMENTSERVICE
spring.cloud.gateway.routes[3].uri=lb://VENDORMANAGEMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/vendors/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=PERFORMANCEMETRICSSERVICE
spring.cloud.gateway.routes[4].uri=lb://PERFORMANCEMETRICSSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/metrics/**

spring.cloud.gateway.routes[5].id=security-service-route
spring.cloud.gateway.routes[5].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



