spring.application.name=Notification
server.port=1119

#
#spring.datasource.url=jdbc:mysql://localhost:3306/Notification?createDatabaseIfNotExist=true
#spring.config.import=optional:configserver:http://localhost:8888

# Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jaishree.bakya@gmail.com
#spring.mail.password=vdwd olgl fcol tnxo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.port=587
#spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.url=jdbc:mysql://localhost:3306/Notification?createDatabaseIfNotExist=true
spring.mail.host=smtp.gmail.com
spring.mail.username=jaishree.bakya@gmail.com
spring.mail.password=vdwd olgl fcol tnxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/Notification?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

