

.zone-container {
  background-color: #f8f9fa;
}

.zone-card {
  background-color: #fff;
  border-left: 5px solid #D470D6;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.zone-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.zone-modal {
  border: 2px solid #D470D6;
  border-radius: 10px;
}

.modal-header {
  background-color: #2E003E;
  color: #fff;
}

.animate-fade-in {
  animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}